<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeGaGin - Prediksi Gagal Ginjal</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome untuk ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">
    <!-- Leaflet CSS -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-..."
        crossorigin=""
    />
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap">
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
</head>
<body>

    <!-- Dark Mode Toggle -->
    <div class="dark-mode-toggle">
        <i class="fas fa-moon"></i>
    </div>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="#" class="logo">PeGaGin</a>
                <ul class="nav-menu">
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#about">Tentang CKD</a></li>
                    <li><a href="#predict">Prediksi CKD</a></li>
                    <li><a href="#tips">Tips Kesehatan</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Landing Page -->
    <section id="home" class="landing-section">
        <div class="container">
            <h1 data-aos="fade-up">Selamat Datang di PeGaGin</h1>
            <p data-aos="fade-up" data-aos-delay="200">Solusi Mudah dan Terjangkau untuk Deteksi Dini Penyakit Ginjal Kronis</p>
            <a href="#predict" class="btn btn-primary" data-aos="zoom-in" data-aos-delay="400">Mulai Prediksi</a>
        </div>
    </section>

    <!-- Informasi CKD -->
    <section id="about" class="section about-section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-right">Apa Itu Penyakit Ginjal Kronis?</h2>
            <p data-aos="fade-up">Penyakit Ginjal Kronis (CKD) adalah kondisi di mana ginjal mengalami kerusakan secara bertahap dan tidak dapat memfilter darah sebagaimana mestinya. Deteksi dini sangat penting untuk mencegah perkembangan penyakit ini menjadi lebih serius.</p>
            <h3 data-aos="fade-up" data-aos-delay="200">Gejala Umum CKD:</h3>
            <ul data-aos="fade-up" data-aos-delay="300">
                <li>Kelelahan dan kurang energi</li>
                <li>Kesulitan berkonsentrasi</li>
                <li>Nafsu makan menurun</li>
                <li>Masalah tidur</li>
                <li>Kram otot</li>
                <li>Pembengkakan pada kaki dan pergelangan kaki</li>
                <li>Gatal yang terus-menerus</li>
                <li>Nyeri dada jika cairan menumpuk di sekitar lapisan jantung</li>
            </ul>
        </div>
    </section>

    <!-- Tips Kesehatan -->
    <section id="tips" class="section tips-section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-right">Tips Kesehatan untuk Mencegah CKD</h2>
            <div class="tips-grid">
                <div class="tip-item" data-aos="flip-left">
                    <i class="fas fa-apple-alt"></i>
                    <h4>Konsumsi Makanan Sehat</h4>
                    <p>Perbanyak konsumsi buah dan sayuran untuk menjaga kesehatan ginjal.</p>
                </div>
                <div class="tip-item" data-aos="flip-left" data-aos-delay="100">
                    <i class="fas fa-walking"></i>
                    <h4>Aktif Bergerak</h4>
                    <p>Lakukan aktivitas fisik secara rutin untuk meningkatkan fungsi ginjal.</p>
                </div>
                <div class="tip-item" data-aos="flip-left" data-aos-delay="200">
                    <i class="fas fa-tint"></i>
                    <h4>Minum Air yang Cukup</h4>
                    <p>Pastikan tubuh terhidrasi dengan baik untuk membantu fungsi ginjal.</p>
                </div>
                <div class="tip-item" data-aos="flip-left" data-aos-delay="300">
                    <i class="fas fa-smoking-ban"></i>
                    <h4>Hindari Rokok dan Alkohol</h4>
                    <p>Menghindari zat berbahaya dapat mencegah kerusakan ginjal.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="section faq-section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-right">Pertanyaan yang Sering Diajukan (FAQ)</h2>
            <div class="faq-item" data-aos="fade-up">
                <h4>Apa itu PeGaGin?</h4>
                <p>PeGaGin adalah platform untuk membantu deteksi dini penyakit ginjal kronis secara mudah dan terjangkau.</p>
            </div>
            <div class="faq-item" data-aos="fade-up" data-aos-delay="100">
                <h4>Bagaimana cara kerja prediksi CKD?</h4>
                <p>Kami menggunakan model machine learning yang telah dilatih dengan data medis untuk memprediksi risiko CKD.</p>
            </div>
            <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                <h4>Apakah data saya aman?</h4>
                <p>Ya, kami menjaga privasi dan keamanan data Anda dengan serius dan tidak membagikannya kepada pihak ketiga.</p>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section id="testimonials" class="section testimonial-section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-right">Apa Kata Mereka?</h2>
            <div class="testimonial-slider">
                <div class="testimonial-item" data-aos="zoom-in">
                    <p>"PeGaGin membantu saya mendeteksi CKD lebih awal. Sangat bermanfaat!"</p>
                    <h4>- Andi, 45 tahun</h4>
                </div>
                <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="100">
                    <p>"Platform yang mudah digunakan dan informatif. Terima kasih PeGaGin."</p>
                    <h4>- Budi, 50 tahun</h4>
                </div>
                <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="200">
                    <p>"Fitur prediksinya sangat membantu saya memahami risiko kesehatan."</p>
                    <h4>- Siti, 38 tahun</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Bagian Formulir Prediksi -->
    <section id="predict" class="section predict-section">
        <div class="container">
            <h2 class="form-title" data-aos="fade-right">Formulir Prediksi CKD</h2>
            <form id="predictionForm" class="form" data-aos="fade-up">
                <div class="form-group">
                    <label for="age"><i class="fas fa-user"></i> Usia (tahun):</label>
                    <input type="number" id="age" name="age" required placeholder="Masukkan usia Anda" min="0" max="120">
                </div>
                <div class="form-group">
                    <label for="hemoglobin"><i class="fas fa-tint"></i> Hemoglobin (g/dL):</label>
                    <input type="number" step="0.1" id="hemoglobin" name="hemoglobin" required placeholder="Masukkan kadar hemoglobin Anda" min="0">
                </div>
                <div class="form-group">
                    <label for="bloodPressure"><i class="fas fa-heartbeat"></i> Tekanan Darah (mmHg):</label>
                    <input type="number" id="bloodPressure" name="bloodPressure" required placeholder="Masukkan tekanan darah Anda" min="0">
                </div>
                <div class="form-group">
                    <label for="bloodGlucose"><i class="fas fa-syringe"></i> Kadar Gula Darah Acak (mg/dL):</label>
                    <input type="number" id="bloodGlucose" name="bloodGlucose" required placeholder="Masukkan kadar gula darah Anda" min="0">
                </div>
                <div class="form-group">
                    <label for="hypertension"><i class="fas fa-stethoscope"></i> Hipertensi:</label>
                    <select id="hypertension" name="hypertension" required>
                        <option value="">--Pilih--</option>
                        <option value="1">Ya</option>
                        <option value="0">Tidak</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="pedalEdema"><i class="fas fa-swimmer"></i> Pedal Edema:</label>
                    <select id="pedalEdema" name="pedalEdema" required>
                        <option value="">--Pilih--</option>
                        <option value="1">Ya</option>
                        <option value="0">Tidak</option>
                    </select>
                </div>
                <button type="submit" class="btn"><i class="fas fa-search"></i> Prediksi</button>
            </form>
            <!-- Loading Spinner -->
            <div id="loading" class="loading-spinner" style="display: none;">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Memproses...</p>
            </div>
            <div id="result" class="result">
                <!-- Hasil prediksi akan ditampilkan di sini -->
            </div>
        </div>
    </section>

    <!-- Bagian Peta Rumah Sakit Terdekat -->
    <section id="nearest-hospitals" class="section nearest-hospitals-section">
        <div class="container">
            <h2 class="form-title" data-aos="fade-right">Rumah Sakit Terdekat</h2>
            <button id="locate-btn" class="btn" data-aos="fade-up"><i class="fas fa-map-marker-alt"></i> Temukan Rumah Sakit Terdekat</button>
            <div id="map"></div>
        </div>
    </section>

    <!-- Newsletter Subscription -->
    <section id="newsletter" class="section newsletter-section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-right">Berlangganan Newsletter Kami</h2>
            <p data-aos="fade-up">Dapatkan informasi terbaru seputar kesehatan ginjal langsung ke email Anda.</p>
            <form id="newsletterForm" class="newsletter-form" data-aos="fade-up" data-aos-delay="200">
                <input type="email" id="newsletterEmail" placeholder="Masukkan email Anda" required>
                <button type="submit" class="btn">Berlangganan</button>
            </form>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-right">Kontak Kami</h2>
            <p data-aos="fade-up">Jika Anda memiliki pertanyaan atau membutuhkan bantuan, jangan ragu untuk menghubungi kami.</p>
            <form id="contactForm" class="contact-form" data-aos="fade-up" data-aos-delay="200">
                <div class="form-group">
                    <label for="name">Nama:</label>
                    <input type="text" id="name" required placeholder="Nama Anda">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required placeholder="Email Anda">
                </div>
                <div class="form-group">
                    <label for="message">Pesan:</label>
                    <textarea id="message" rows="5" required placeholder="Pesan Anda"></textarea>
                </div>
                <button type="submit" class="btn">Kirim Pesan</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 PeGaGin. All rights reserved.</p>
            <ul class="footer-menu">
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang CKD</a></li>
                <li><a href="#predict">Prediksi CKD</a></li>
                <li><a href="#tips">Tips Kesehatan</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
            <div class="language-switcher">
                <button id="lang-id" class="btn-lang active">ID</button>
                <button id="lang-en" class="btn-lang">EN</button>
            </div>
        </div>
    </footer>

    <!-- AOS JavaScript -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Leaflet JavaScript -->
    <script
        src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-..."
        crossorigin=""
    ></script>
    <!-- Script JavaScript Anda -->
    <script src="script.js"></script>
</body>
</html>
