<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeGaGin - Prediksi Gagal Ginjal</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
          integrity="sha512-dOe6kh2pP3r0UQOU45uwHhjvsdvhG58tmhG+PZ+9cU8E3D1G0lrYB7jhhhyXG/QjNf44sZp5FK83bSj7AleYw==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS Library for Animations -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" 
          rel="stylesheet" 
          integrity="sha512-HoZ0mh4Y4bRlwMbD6L0JvSbJ/MHmqfo0FG5w+c+OPtTrcXBhe6aCbjFMbgfK8mrWWfZ4/nGnsZpJ0INc+Pv3OA==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Leaflet CSS -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-dnIk85xdG9XbjaQZthFqciVxGQumw2cK3RKuUc4V24yZPTWl4SHbK/S6m4XmbH1MEWzzYujXV1R1Y+Po6gvF1A=="
        crossorigin=""
    />
    <!-- particles.js -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <!-- GSAP for Advanced Animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" 
            integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" 
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Leaflet JavaScript -->
    <script
        src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-Pcq0bIucwcjwgGsp6vYENIhXKAVF5nE5VxE+En4U0u49Gv6t6XvEsjJx4k3UR1Y4+1w1hQJILVYI1YVgcrpJzw=="
        crossorigin=""
    ></script>
</head>
<body>
    <!-- Loader -->
    <div id="loader" class="loader">
        <div class="spinner"></div>
    </div>

    <!-- Navbar -->
    <nav>
        <div class="logo">PeGaGin</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#predict">Prediksi</a></li>
            <li><a href="#info">Informasi</a></li>
            <li><a href="#contact">Kontak</a></li>
            <li>
                <button id="theme-toggle" class="theme-toggle" aria-label="Toggle Dark Mode">
                    <i class="fas fa-moon"></i>
                </button>
            </li>
        </ul>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="section home-section">
        <div id="particles-js"></div>
        <div class="overlay"></div>
        <div class="container">
            <div class="home-content" data-aos="fade-up">
                <h1>Selamat Datang di PeGaGin</h1>
                <p>PeGaGin adalah aplikasi prediktif untuk deteksi dini penyakit ginjal kronis atau Chronic Kidney Disease (CKD) menggunakan teknologi machine learning. Ayo jaga kesehatan ginjal Anda sejak dini!</p>
                <a href="#predict" class="btn"><i class="fas fa-stethoscope"></i> Mulai Prediksi</a>
            </div>
            <div class="home-image" data-aos="fade-right">
                <img src="src/robina-weermeijer-sRXCFkJahGk-unsplash.jpg" alt="Ilustrasi Ginjal Sehat" loading="lazy">
            </div>
        </div>
        <!-- Floating Elements -->
        <div class="floating-element" data-aos="fade-up" data-aos-delay="800">
            <i class="fas fa-heartbeat"></i>
        </div>
        <div class="floating-element" data-aos="fade-up" data-aos-delay="1000">
            <i class="fas fa-dna"></i>
        </div>
        <div class="floating-element" data-aos="fade-up" data-aos-delay="1200">
            <i class="fas fa-blender-phone"></i>
        </div>
        <div class="floating-element" data-aos="fade-up" data-aos-delay="1400">
            <i class="fas fa-microscope"></i>
        </div>
        <div class="floating-element" data-aos="fade-up" data-aos-delay="1600">
            <i class="fas fa-laptop-medical"></i>
        </div>
        <div class="floating-element" data-aos="fade-up" data-aos-delay="1800">
            <i class="fas fa-user-md"></i>
        </div>
        <div class="floating-element" data-aos="fade-up" data-aos-delay="2000">
            <i class="fas fa-tint"></i>
        </div>
        <div class="floating-element" data-aos="fade-up" data-aos-delay="2200">
            <i class="fas fa-notes-medical"></i>
        </div>
        <div class="floating-element" data-aos="fade-up" data-aos-delay="2400">
            <i class="fas fa-vial"></i>
        </div>
    </section>

    <!-- Predict Section -->
    <section id="predict" class="section predict-section">
        <div class="container">
            <h2 data-aos="fade-up">Formulir Prediksi CKD</h2>
            <form id="predictionForm" data-aos="fade-up" data-aos-delay="200">
                <div class="form-group">
                    <label for="age"><i class="fas fa-user"></i> Usia (tahun):</label>
                    <input type="number" id="age" name="age" required placeholder="Masukkan usia Anda" min="0" max="120">
                </div>
                <div class="form-group">
                    <label for="hemoglobin"><i class="fas fa-tint"></i> Hemoglobin:</label>
                    <input type="number" step="0.1" id="hemoglobin" name="hemoglobin" required placeholder="Masukkan hemoglobin Anda" min="0">
                </div>
                <div class="form-group">
                    <label for="bloodPressure"><i class="fas fa-heartbeat"></i> Tekanan Darah (mmHg):</label>
                    <input type="number" id="bloodPressure" name="bloodPressure" required placeholder="Masukkan tekanan darah Anda" min="0">
                </div>
                <div class="form-group">
                    <label for="bloodGlucose"><i class="fas fa-syringe"></i> Kadar Gula Darah Acak:</label>
                    <input type="number" id="bloodGlucose" name="bloodGlucose" required placeholder="Masukkan kadar gula darah Anda" min="0">
                </div>
                <div class="form-group">
                    <label for="hypertension"><i class="fas fa-stethoscope"></i> Hipertensi:</label>
                    <select id="hypertension" name="hypertension" required>
                        <option value="">--Pilih--</option>
                        <option value="1">Ya</option>
                        <option value="0">Tidak</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="pedalEdema"><i class="fas fa-swimmer"></i> Pedal Edema:</label>
                    <select id="pedalEdema" name="pedalEdema" required>
                        <option value="">--Pilih--</option>
                        <option value="1">Ya</option>
                        <option value="0">Tidak</option>
                    </select>
                </div>
                <button type="submit" class="btn"><i class="fas fa-search"></i> Prediksi</button>
            </form>
            <div id="result" class="result" data-aos="fade-up" data-aos-delay="400">
                <!-- Hasil prediksi akan ditampilkan di sini -->
            </div>
        </div>
    </section>

    <!-- Informasi Section -->
    <section id="info" class="section info-section">
        <div class="container">
            <h2 data-aos="fade-up">Informasi Tentang Gagal Ginjal</h2>
            <div class="info-content">
                <div class="info-text" data-aos="fade-right">
                    <p>Penyakit Ginjal Kronis (CKD) adalah kondisi medis dimana fungsi ginjal menurun secara bertahap. Deteksi dini sangat penting untuk mencegah kerusakan ginjal lebih lanjut.</p>
                    <h3>Faktor Risiko CKD</h3>
                    <ul>
                        <li>Hipertensi</li>
                        <li>Diabetes</li>
                        <li>Penyakit jantung</li>
                        <li>Riwayat keluarga CKD</li>
                        <li>Merokok</li>
                    </ul>
                </div>
                <div class="info-image" data-aos="fade-left">
                    <img src="src/017171400_1509423035-Gagal-Ginjal-Kronis.png" alt="Faktor Risiko CKD" loading="lazy">
                </div>
            </div>
            <div class="info-content reverse">
                <div class="info-image" data-aos="fade-right">
                    <img src="src/055846900_1678347767-7967774.jpg" alt="Pencegahan CKD" loading="lazy">
                </div>
                <div class="info-text" data-aos="fade-left">
                    <h3>Pencegahan CKD</h3>
                    <ul>
                        <li>Menjaga tekanan darah dan kadar gula darah</li>
                        <li>Menghindari konsumsi obat-obatan yang merusak ginjal</li>
                        <li>Menerapkan pola makan sehat</li>
                        <li>Rutin melakukan pemeriksaan kesehatan</li>
                    </ul>
                </div>
            </div>
            <div class="info-content">
                <div class="info-text" data-aos="fade-right">
                    <h3>Manfaat Deteksi Dini CKD</h3>
                    <p>Dengan deteksi dini CKD, pasien dapat mengambil langkah-langkah preventif untuk memperlambat atau menghentikan perkembangan penyakit, serta mengurangi risiko komplikasi serius seperti gagal ginjal.</p>
                </div>
                <div class="info-image" data-aos="fade-left">
                    <img src="src/Capture-640w.png" alt="Manfaat Deteksi Dini" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Nearest Hospital Finder Section -->
    <section id="nearest-hospitals" class="section nearest-hospitals-section">
        <div class="container">
            <h2 data-aos="fade-up">Rumah Sakit Terdekat</h2>
            <p data-aos="fade-up" data-aos-delay="200">Temukan rumah sakit terdekat dari lokasi Anda.</p>
            <button id="locate-btn" class="btn"><i class="fas fa-map-marker-alt"></i> Temukan Rumah Sakit Terdekat</button>
            <!-- Jika Anda memiliki indikator loading, tambahkan di sini -->
            <div id="loading" class="loading" style="display: none;" data-aos="fade-up" data-aos-delay="400">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Memuat data rumah sakit...</p>
            </div>
            <div id="map" data-aos="fade-up" data-aos-delay="600"></div>
        </div>
    </section>

    <!-- Kontak Section -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <h2 data-aos="fade-up">Kontak Kami</h2>
            <div class="contact-content">
                <div class="contact-form" data-aos="fade-right">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name"><i class="fas fa-user"></i> Nama:</label>
                            <input type="text" id="name" name="name" placeholder="Masukkan nama Anda" required>
                        </div>
                        <div class="form-group">
                            <label for="email"><i class="fas fa-envelope"></i> Email:</label>
                            <input type="email" id="email" name="email" placeholder="Masukkan email Anda" required>
                        </div>
                        <div class="form-group">
                            <label for="message"><i class="fas fa-comments"></i> Pesan:</label>
                            <textarea id="message" name="message" rows="4" placeholder="Masukkan pesan Anda" required></textarea>
                        </div>
                        <button type="submit" class="btn"><i class="fas fa-paper-plane"></i> Kirim</button>
                    </form>
                </div>
                <div class="contact-info" data-aos="fade-left">
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Jalan Kesehatan No. 123, Surakarta, Indonesia</li>
                        <li><i class="fas fa-envelope"></i> pegagin@health.id</li>
                        <li><i class="fas fa-phone"></i> +62 812-3456-7890</li>
                        <li><i class="fas fa-clock"></i> Senin - Jumat: 08.00 - 17.00 WIB</li>
                        <li><i class="fas fa-globe"></i> www.pegagin.id</li>
                    </ul>
                    <!-- Google Maps Embed -->
                    <div id="google-maps" data-aos="zoom-in" data-aos-delay="600">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3968.723552205598!2d110.81409821481121!3d-7.566574994984468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5705eabf1eab%3A0xbaa9c5b7c14ef9be!2sJalan%20Kesehatan%20No.123%2C%20Surakarta%2C%20Indonesia!5e0!3m2!1sen!2sus!4v1698476425095!5m2!1sen!2sus" 
                            width="100%" 
                            height="300" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 PeGaGin. Semua hak cipta dilindungi.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <!-- AOS Library for Animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" 
            integrity="sha512-F2nfKwj2piz/3hHZHvGptuXodf5IjtKpjeWZ17d2S4LQQsCwn2lwNKAhD8iZ+3gecps6iz9h/kZifP7Av3N0A==" 
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" 
            integrity="sha512-rX2oE6jrjUbtP0YVEu5pE/gMGhaYHgI1jG8qtOSJDhVJqv+PBfmSRwp0zOqR2vf3uQCTIQy6K9jK7hjdg8+Dtg==" 
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Custom Script -->
    <script src="script.js" defer></script>
</body>
</html>
