* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f9;
    color: #333;
}

header {
    text-align: center;
    margin: 20px;
}

h1 {
    font-size: 2em;
    color: #1abc9c;
}

p {
    margin-top: 10px;
    font-size: 1.2em;
    color: #555;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #1abc9c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #16a085;
}

#map {
    width: 90%;
    height: 500px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
