<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearest Hospital Finder</title>
    <link rel="stylesheet" href="loc.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
    <header>
        <h1>Nearest Hospital Finder</h1>
        <p>Find the closest hospitals to your location.</p>
        <button id="locate-btn">Find Hospitals Near Me</button>
    </header>

    <div id="map"></div>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="loc.js"></script>
</body>
</html>
