/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* CSS Variables for Light and Dark Themes */
:root {
    --primary-color: #1ABC9C;
    --secondary-color: #16A085;
    --background-color: #f0f4f8;
    --text-color: #333;
    --navbar-bg: rgba(44, 62, 80, 0.9);
    --navbar-scrolled-bg: rgba(44, 62, 80, 1);
    --overlay-color: rgba(0, 0, 0, 0.6);
    --btn-hover-color: #16A085;
    --footer-bg: #2C3E50;
    --link-hover-color: #1ABC9C;
}

body.dark {
    --primary-color: #16A085;
    --secondary-color: #1ABC9C;
    --background-color: #2C3E50;
    --text-color: #ecf0f1;
    --navbar-bg: rgba(44, 62, 80, 0.9);
    --navbar-scrolled-bg: rgba(44, 62, 80, 1);
    --overlay-color: rgba(0, 0, 0, 0.7);
    --btn-hover-color: #1ABC9C;
    --footer-bg: #1A252F;
    --link-hover-color: #16A085;
}

/* Typography */
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    transition: opacity 0.5s ease, display 0.5s ease;
}

body.dark .loader {
    background: #2C3E50;
}

.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid var(--primary-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Navbar */
nav {
    background-color: var(--navbar-bg);
    color: #fff;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

nav.scrolled {
    background-color: var(--navbar-scrolled-bg);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

nav .logo {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1px;
}

nav .nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

nav .nav-links li {
    margin-left: 1.5rem;
}

nav .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
    position: relative;
}

nav .nav-links a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    left: 0;
    bottom: -5px;
    transition: width 0.3s;
}

nav .nav-links a:hover::after {
    width: 100%;
}

.theme-toggle {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.theme-toggle:hover {
    transform: rotate(20deg);
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.hamburger.active {
    transform: rotate(90deg);
}

/* Override Flexbox for Nearest Hospital Finder Section */
section.nearest-hospitals-section {
    display: block;
}

@media (max-width: 768px) {
    nav .nav-links {
        position: fixed;
        right: 0;
        top: 60px;
        background-color: var(--navbar-bg);
        flex-direction: column;
        width: 200px;
        height: calc(100% - 60px);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        padding-top: 2rem;
    }

    nav .nav-links li {
        margin: 1.5rem 0;
        text-align: center;
    }

    nav .nav-links.active {
        transform: translateX(0);
    }

    .hamburger {
        display: block;
    }

    .theme-toggle {
        margin-top: 1rem;
    }
}

/* Sections */
.section {
    padding: 100px 20px 60px 20px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-section {
    position: relative;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.home-section .overlay {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: var(--overlay-color);
    transition: background 0.3s ease;
}

.home-section .container {
    position: relative;
    z-index: 1;
    max-width: 900px;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    transition: background 0.3s ease;
}

body.dark .home-section .container {
    background: rgba(44, 62, 80, 0.6);
}

.home-content {
    flex: 1;
    min-width: 300px;
}

.home-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.home-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.home-content .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.home-content .btn:hover {
    background-color: var(--btn-hover-color);
    transform: translateY(-3px);
}

.home-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0,0,0,0.4);
}

/* Animasi Floating Elements */
.floating-element {
    position: absolute;
    animation: float 6s ease-in-out infinite;
    opacity: 0.8;
}

.floating-element i {
    width: 60px;
    height: 60px;
    font-size: 2rem;
    color: var(--primary-color);
}

.floating-element:nth-child(2) {
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.floating-element:nth-child(3) {
    top: 20%;
    right: 10%;
    animation-delay: 2s;
}

.floating-element:nth-child(4) {
    bottom: 15%;
    left: 20%;
    animation-delay: 4s;
}

.floating-element:nth-child(5) {
    bottom: 25%;
    right: 15%;
    animation-delay: 6s;
}

.floating-element:nth-child(6) {
    top: 30%;
    left: 30%;
    animation-delay: 8s;
}

.floating-element:nth-child(7) {
    top: 40%;
    right: 25%;
    animation-delay: 10s;
}

.floating-element:nth-child(8) {
    bottom: 35%;
    left: 25%;
    animation-delay: 12s;
}

.floating-element:nth-child(9) {
    bottom: 45%;
    right: 25%;
    animation-delay: 14s;
}

.floating-element:nth-child(10) {
    top: 50%;
    left: 40%;
    animation-delay: 16s;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

.predict-section, .info-section, .contact-section, .nearest-hospitals-section {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

body.dark .predict-section,
body.dark .info-section,
body.dark .contact-section,
body.dark .nearest-hospitals-section {
    background-color: #34495E;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.predict-section .container,
.info-section .container,
.contact-section .container,
.nearest-hospitals-section .container {
    max-width: 1000px;
    margin: auto;
    padding: 2rem 1rem; /* Mengurangi padding horizontal */
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.predict-section h2,
.info-section h2,
.contact-section h2,
.nearest-hospitals-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
    font-size: 2rem;
}

body.dark .predict-section h2,
body.dark .info-section h2,
body.dark .contact-section h2,
body.dark .nearest-hospitals-section h2 {
    color: var(--secondary-color);
}

.predict-section form,
.contact-form form,
.nearest-hospitals-section .contact-form form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.predict-section .form-group,
.contact-form .form-group {
    display: flex;
    flex-direction: column;
}

.predict-section .form-group label,
.contact-form .form-group label {
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.predict-section .form-group input, 
.predict-section .form-group select,
.contact-form .form-group input,
.contact-form .form-group textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 1rem;
}

body.dark .predict-section .form-group input, 
body.dark .predict-section .form-group select,
body.dark .contact-form .form-group input,
body.dark .contact-form .form-group textarea {
    background-color: #2C3E50;
    color: #ecf0f1;
    border: 1px solid #34495E;
}

.predict-section .form-group input:focus, 
.predict-section .form-group select:focus,
.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(26,188,156,0.5);
    outline: none;
}

.predict-section button.btn,
.contact-form button.btn,
.nearest-hospitals-section button#locate-btn {
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.75rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.predict-section button.btn:hover,
.contact-form button.btn:hover,
.nearest-hospitals-section button#locate-btn:hover {
    background-color: var(--btn-hover-color);
    transform: translateY(-3px);
}

.result {
    margin-top: 2rem;
    padding: 1.5rem;
    border-left: 5px solid var(--primary-color);
    border-radius: 8px;
    display: none;
    background-color: var(--background-color);
    transition: opacity 0.5s ease-in-out, background-color 0.3s ease, border-color 0.3s ease;
}

body.dark .result {
    background-color: #34495E;
}

.result.success {
    border-color: #2ECC71;
    background-color: #E8F8F5;
}

body.dark .result.success {
    background-color: #1ABC9C;
}

.result.failure {
    border-color: #E74C3C;
    background-color: #FDEDEC;
}

body.dark .result.failure {
    background-color: #E74C3C;
}

/* Informasi Section */
.info-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.info-content.reverse {
    flex-direction: row-reverse;
}

.info-content .info-text, .info-content .info-image {
    flex: 1;
    min-width: 300px;
}

.info-content .info-text ul {
    list-style-type: disc;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.info-content .info-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-content .info-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0,0,0,0.3);
}

/* Nearest Hospital Finder Section */
.nearest-hospitals-section {
    background-color: #fff;
    padding: 80px 20px;
    transition: background-color 0.3s ease;
}

body.dark .nearest-hospitals-section {
    background-color: #34495E;
}

.nearest-hospitals-section .container {
    max-width: 1000px;
    margin: auto;
    text-align: center;
    padding: 0 1rem; /* Mengurangi padding horizontal */
}

.nearest-hospitals-section h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

body.dark .nearest-hospitals-section h2 {
    color: var(--secondary-color);
}

.nearest-hospitals-section p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.nearest-hospitals-section button#locate-btn {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-bottom: 20px;
}

.nearest-hospitals-section button#locate-btn:hover {
    background-color: var(--btn-hover-color);
    transform: translateY(-2px);
}

.nearest-hospitals-section #map {
    width: 100%;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: box-shadow 0.3s ease;
}

.nearest-hospitals-section button#locate-btn {
    /* Gaya tombol Anda */
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-bottom: 20px;
}

.nearest-hospitals-section button#locate-btn:hover {
    background-color: var(--btn-hover-color);
    transform: translateY(-2px);
}

.nearest-hospitals-section .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: var(--primary-color);
}

body.dark .nearest-hospitals-section .loading {
    color: var(--secondary-color);
}

.nearest-hospitals-section .loading p {
    margin-top: 10px;
    font-size: 1rem;
}

#nearest-hospitals #map {
    width: 100%;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: box-shadow 0.3s ease;
    max-width: 100%; /* Menjamin peta tidak melebihi lebar kontainer */
    overflow: hidden; /* Memastikan peta tidak meluap */
}

body.dark #nearest-hospitals #map {
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

/* Kontak Section */
.contact-content {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.contact-form, .contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form .form-group label {
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 1rem;
}

body.dark .contact-form .form-group input,
body.dark .contact-form .form-group textarea {
    background-color: #2C3E50;
    color: #ecf0f1;
    border: 1px solid #34495E;
}

.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(26,188,156,0.5);
    outline: none;
}

.contact-form button.btn {
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.75rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.contact-form button.btn:hover {
    background-color: var(--btn-hover-color);
    transform: translateY(-3px);
}

.contact-info ul {
    list-style-type: none;
}

.contact-info ul li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 1rem;
}

.contact-info ul li i {
    margin-right: 0.75rem;
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Google Maps Styling */
#google-maps {
    margin-top: 1.5rem;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#google-maps:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 24px rgba(0,0,0,0.3);
}

/* Footer */
footer {
    background-color: var(--footer-bg);
    color: #fff;
    text-align: center;
    padding: 1.5rem 2rem;
    position: relative;
    transition: background-color 0.3s ease;
}

footer .social-icons {
    margin-top: 1rem;
}

footer .social-icons a {
    color: #fff;
    margin: 0 0.5rem;
    font-size: 1.2rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

footer .social-icons a:hover {
    color: var(--link-hover-color);
    transform: scale(1.2);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: var(--btn-hover-color);
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .info-content, .contact-content, .nearest-hospitals-section .container {
        flex-direction: column;
    }

    .predict-section form {
        grid-template-columns: 1fr;
    }

    .home-section .container {
        flex-direction: column;
        text-align: center;
    }

    .home-image, .home-content {
        width: 100%;
    }

    .floating-element {
        display: none;
    }
}

/* Additional Animations */
@media (prefers-reduced-motion: no-preference) {
    /* Animated Text */
    .home-content h1 {
        opacity: 0;
        transform: translateY(-20px);
        animation: slideIn 1s forwards;
    }

    @keyframes slideIn {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Animated Counters */
    .counter {
        font-size: 2rem;
        font-weight: 600;
        color: var(--primary-color);
        opacity: 0;
        transform: scale(0.8);
        animation: counterIn 1s forwards;
    }

    @keyframes counterIn {
        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    /* Map Fade-In */
    #nearest-hospitals #map {
        width: 100%;
        height: 500px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        transition: box-shadow 0.3s ease;
        max-width: 100%; /* Menjamin peta tidak melebihi lebar kontainer */
        overflow: hidden; /* Memastikan peta tidak meluap */
    }

    @keyframes mapFadeIn {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}
